/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * Modified based on my preferences
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE   0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ┌───────────────────────────────────────────────────────────┐
label= "BASE"                                                 ;
// └───────────────────────────────────────────────────────────┘
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  SHIFT|  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// |  CTRL |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     |  GUI |  ALT | LOWER|  SPACE |  | ENTER | BSPC | RAISE | GUI   |
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6   &kp N7   &kp N8    &kp N9  &kp N0   &kp EQUAL
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y    &kp U    &kp I     &kp O   &kp P    &kp MINUS
&kp LSHFT &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H    &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LCTRL &kp Z  &kp X  &kp C    &kp V    &kp B  &kp C_MUTE &kp C_PP &kp N    &kp M    &kp COMMA &kp DOT &kp FSLH &kp BSLH
                        &kp LGUI &kp LALT &mo 1  &kp SPACE  &kp RET  &kp BSPC &mo 2    &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ┌───────────────────────────────────────────────────────────┐
label= "LOWER"                                                 ;
// └───────────────────────────────────────────────────────────┘
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |  
// |       |  F1 |  F2 |  F3  |  F4  |      |                   |      |  `~   |  UP   |      |       |       |  
// |       |  F5 |  F6 |  F7  |  F8  |  F9  |                   |  `~  |  LEFT |  DOWN |RIGHT |       |       |
// |       |  F9 | F10 |  F11 | F12  |      |        |  |       |   [  |   ]   |       |      |       |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&trans &trans &trans &trans &trans &trans                       &trans    &trans    &trans      &trans    &trans    &trans
&trans &kp F1 &kp F2 &kp F3 &kp F4 &trans                       &trans    &kp GRAVE &kp UP      &trans    &trans    &trans
&trans &kp F5 &kp F6 &kp F7 &kp F8 &trans                       &kp GRAVE &kp LEFT  &kp DOWN    &kp RIGHT &trans    &trans 
&trans &kp F9 &kp F10 &kp F11 &kp F12 &trans    &trans   &trans    &kp LBKT  &kp RBKT  &trans      &trans    &trans    &trans
                     &trans &trans &trans    &trans   &trans    &kp DEL    &mo 3    &trans
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ┌───────────────────────────────────────────────────────────┐
label= "RAISE"                                                 ;
// └───────────────────────────────────────────────────────────┘
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |      |  `~   |   ^   |      |       |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  `~  |   <-  |   v   |  ->  |       |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  [   |   ]   |       |      |       |       |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&trans     &trans &trans &trans &trans &trans                       &trans    &trans    &trans      &trans    &trans    &trans
&trans     &trans &trans &trans &trans &trans                       &trans    &kp GRAVE &kp UP      &trans    &trans    &trans
&trans     &trans &trans &trans &trans &trans                       &kp GRAVE &kp LEFT  &kp DOWN    &kp RIGHT &trans    &trans 
&trans     &trans &trans &trans &trans &trans    &trans   &trans    &kp LBKT  &kp RBKT  &trans      &trans    &trans    &trans
                         &trans &trans &mo 3     &trans   &trans    &trans    &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };


        adjust_layer {
// ┌───────────────────────────────────────────────────────────┐
label= "ADJUST"                                                 ;
// └───────────────────────────────────────────────────────────┘
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                 &trans  &trans     &trans   &trans     &trans &trans
&trans    &trans            &trans            &bt BT_PRV        &bt BT_NXT   &bt BT_DISC                  &trans  &trans     &trans   &trans     &trans &trans
&trans    &trans            &trans            &trans            &trans       &trans                       &trans  &kp C_PREV &kp C_PP &kp C_NEXT &trans &trans
&trans     &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &trans       &trans    &trans   &trans    &trans  &trans     &trans   &trans     &trans &trans
                                              &trans            &trans       &trans    &trans   &trans    &trans  &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
